# .NET-REST-API

./: README.md
RESTAPI/: RESTAPI.csproj  Startup.cs  appsettings.json
RESTAPI/Controllers/: CourseController.cs
RESTAPI/Data/: ICourseData.cs  MockCourse.cs  SqlCourseData.cs
RESTAPI/Models/: Course.cs  CourseContext.cs
RESTAPI/Properties/: launchSettings.json
